#
#Tue May 12 21:52:48 BRT 2015
IpGsCliente=
PortaUtorrent=8080
NotificaoEnviada=Nao
ServerUtorrent=127.0.0.1
linguaLegenda=0
PortaGetSeries=1088
AvisaConclusao=true
HabilitaArquivoPasta=true
HabilitaAtalho=true
SenhaUtorrent=virus1
IntervaloBusca=60
IntervaloNotificacao=1
UsuarioUtorrent=rasecx
