#
#Wed Apr 15 18:40:18 BRT 2015
IpGsCliente=
PortaUtorrent=8081
NotificaoEnviada=Nao
ServerUtorrent=127.0.0.1
linguaLegenda=0
PortaGetSeries=1088
AvisaConclusao=true
HabilitaArquivoPasta=true
HabilitaAtalho=true
SenhaUtorrent=123456
IntervaloBusca=60
IntervaloNotificacao=1
UsuarioUtorrent=admin
