#
#Wed Dec 10 10:02:27 BRST 2014
IpGsCliente=
PortaUtorrent=8080
ServerUtorrent=127.0.0.1
linguaLegenda=0
PortaGetSeries=1088
AvisaConclusao=true
SenhaUtorrent=admin
IntervaloBusca=30
UsuarioUtorrent=admin
